{
  "name": "@mongodb-js/electron-wix-msi",
  "version": "3.1.0",
  "description": "Creates an MSI installer for your Electron app",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mongodb-js/electron-wix-msi"
  },
  "author": {
    "name": "Felix Rieseberg",
    "email": "felix@felixrieseberg.com",
    "url": "https://www.felixrieseberg.com"
  },
  "keywords": [
    "wix",
    "msi"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc -p tsconfig-build.json --pretty",
    "bump-packages": "bump-monorepo-packages",
    "test": "mocha",
    "eslint": "eslint",
    "prettier": "prettier",
    "lint": "npm run eslint . && npm run prettier -- --check .",
    "reformat": "npm run eslint . -- --fix && npm run prettier -- --write .",
    "harness": "npm run build && node ./harness/harness.js",
    "test-cov": "nyc -x \"**/*.spec.*\" --reporter=lcov --reporter=text --reporter=html npm run test",
    "test-watch": "npm run test -- --watch"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "fs-extra": "^7.0.0",
    "klaw": "^3.0.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@mongodb-js/eslint-config-devtools": "^0.11.8",
    "@mongodb-js/mocha-config-devtools": "^2.0.1",
    "@mongodb-js/monorepo-tools": "^1.6.0",
    "@mongodb-js/prettier-config-devtools": "^1.0.4",
    "@types/chai": "^5.2.3",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^7.0.0",
    "@types/graceful-fs": "^4.1.9",
    "@types/klaw": "^3.0.6",
    "@types/lodash": "^4.17.20",
    "@types/mocha": "^10.0.10",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^24.0.0",
    "@types/sinon": "^22.0.0",
    "chai": "^4.5.0",
    "eslint": "^8.57.1",
    "mocha": "^12.0.1",
    "mock-fs": "^5.5.0",
    "nyc": "^18.0.0",
    "prettier": "^3.6.2",
    "sinon": "^22.1.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=24.15.0",
    "npm": ">=11.16.0"
  }
}
