{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2024"],
    "target": "ES2024",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "types": ["node", "mocha", "chai"]
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "lib", "coverage", "vendor"]
}
